<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@drawable/wood"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:elevation="3dp"
            app:cardCornerRadius="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/detail_header"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.34"
                    android:background="#ffffff"
                    android:gravity="center_vertical|center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_before_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/matter_detail_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="#ffffff"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/detail_after_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:textSize="18sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/matter_detail_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300"
                        android:textColor="@color/dark"
                        android:textSize="80sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="天"
                        android:textColor="@color/dark"
                        android:textSize="20sp"/>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#90909090"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal">


                    <TextView
                        android:id="@+id/event_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="目标日 "
                        android:textColor="@color/dark"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/matter_target_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2017-08-15"
                        android:textColor="@color/dark"
                        android:textSize="20sp"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>

</LinearLayout>